<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignInActivity">

    <ImageView
        android:id="@+id/registration_image"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_image"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        style="@style/text_input_layout_registration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit"
            android:hint="Enter email"
            style="@style/registration_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_layout"
        style="@style/text_input_layout_registration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit"
            android:hint="Enter password"
            android:inputType="textPassword"
            style="@style/registration_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeat_password_layout"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_layout"
        style="@style/text_input_layout_registration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeat_password_edit"
            android:hint="Repeat password"
            android:inputType="textPassword"
            style="@style/registration_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_button"
        android:text="@string/confirm_button_text"
        app:layout_constraintTop_toBottomOf="@+id/repeat_password_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/default_button" />

    <View
        android:id="@+id/underline_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button"/>

    <TextView
        android:id="@+id/back_view"
        android:text="@string/back_to_registration_text"
        android:textColor="@color/purple"
        android:textStyle="italic"
        android:textSize="@dimen/large_text_size"
        android:clickable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/registration_text_view"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>